<!DOCTYPE html>
<html>
   <head>
      <title>HTML5 SVG Image</title>
	  <style>
	  #container{
            text-align: center;
            margin: 0 20% 30% 20%;
            background: #b9cae5;
        }
        #SVGs{
            width:100px;
            height:200px;
            margin: 30px 0 0 350px;
        }
        .sec1,.sec2{
            width:300px;
            height:200px;
            position:absolute;
            top:10;
            left:10;
        }
            .sec1{
            z-index:10;
        }
		img{
			position:relative;
			top:-20px;
			left:-90px;
		}
	  </style>
	  <script>
	  function allowDrop(ev) {
                ev.preventDefault();
            }

            function drag(ev) {
                ev.dataTransfer.setData("text", ev.target.id);
            }

            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));

            }
	  </script>
   <head>
   <body>
	<section id ="container">
    <section id="SVGs">

            <section class="sec2">
            <svg width="450" height="200">
                <circle id="abc" cx="70" cy="70" r="70" stroke="yellow" fill="green">
                </circle>
            </svg>
            </section>
            <section id="sec1"class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)">
            </section>

       <br/><br/><br/>
       </section>
       <section  ondrop="drop(event)" ondragover="allowDrop(event)">
               <p> <strong>Drag the gif image to the SVG circle above.</strong>
       </p>
	    <svg width="380" height="210">
                <circle id="abc" cx="310" cy="135" r="70" stroke="yellow" fill="green">
                </circle>
            </svg>
       <img id="drg1" alt="Check Internet Connection"src="https://brandmark.io/logo-rank/random/bp.png" draggable="true" ondragstart="drag(event)" width="70" height="70"/>
   			</section>
   <p>Click the button to get Location from web strorage</p>
<button onclick="getLocation()">Click to view</button>
<p id="demo"></p>
<script>
var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
function showPosition(position) {
	if (typeof(Storage) !== "undefined") {
    localStorage.setItem("latitude", position.coords.latitude);
    localStorage.setItem("longitude", position.coords.longitude);
	 x.innerHTML="Latitude: " +  localStorage.getItem("latitude") + 
    "<br>Longitude: " + localStorage.getItem("longitude");
} else {
  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
}
</script>
   </body>
</html>
